Kinematic & Spatial Metrics Comparison [Phase_1]
=================================================================

指标: Smoothness (S) (Per Segment)
- 统计单位: 片段(Segment) (N_global=16, N_phased=13)
- Global (Mean±SD): 3.6033 ± 1.3757
- Phased (Mean±SD): 2.2491 ± 1.5269
- Method: T-Test (Parametric) | p-value: 2.2474e-02 | Cohen's d: -0.9040
--------------------------------------------------
指标: Spectral Arc Length (SPARC) (Per Segment)
- 统计单位: 片段(Segment) (N_global=16, N_phased=13)
- Global (Mean±SD): -4.1948 ± 0.7965
- Phased (Mean±SD): -4.8051 ± 1.5037
- Method: Mann-Whitney U | p-value: 4.9668e-01 | Cohen's d: -0.5043
--------------------------------------------------
指标: Log10 95% Covariance Ellipsoid Vol (Per Segment)
- 统计单位: 片段(Segment) (N_global=16, N_phased=12)
- 离群点剔除 (1.5*IQR): Global_Adaptive: 0个, Phased_Adaptive: 1个
- Global (Mean±SD): -7.9892 ± 0.6770
- Phased (Mean±SD): -8.8592 ± 0.6611
- Method: T-Test (Parametric) | p-value: 2.9891e-03 | Cohen's d: -1.2507
--------------------------------------------------
指标: Kinematic Sample Entropy (Per Segment)
- 统计单位: 片段(Segment) (N_global=10, N_phased=4)
- Global (Mean±SD): 0.8922 ± 0.2859
- Phased (Mean±SD): 0.5236 ± 0.1933
- Method: T-Test (Parametric) | p-value: 4.8535e-02 | Cohen's d: -1.2988
--------------------------------------------------
指标: Total Path Length (Per Sequence)
- 统计单位: 序列(Demo) (N_global=16, N_phased=13)
- Global (Mean±SD): 0.0089 ± 0.0041
- Phased (Mean±SD): 0.0048 ± 0.0039
- Method: Mann-Whitney U | p-value: 6.9977e-03 | Cohen's d: -0.9778
--------------------------------------------------
