Kinematic & Spatial Metrics Comparison [Averaged_All_Phases]
=================================================================

指标: Smoothness (S) (Per Sequence)
- 统计单位: 序列(Demo) (N_global=16, N_phased=14)
- Global (Mean±SD): 4.9799 ± 0.7357
- Phased (Mean±SD): 3.9523 ± 1.3839
- Method: T-Test (Parametric) | p-value: 2.6748e-02 | Cohen's d: -0.9129
--------------------------------------------------
指标: Spectral Arc Length (SPARC) (Per Sequence)
- 统计单位: 序列(Demo) (N_global=16, N_phased=14)
- Global (Mean±SD): -4.4758 ± 0.6595
- Phased (Mean±SD): -4.5995 ± 0.7119
- Method: T-Test (Parametric) | p-value: 6.3706e-01 | Cohen's d: -0.1746
--------------------------------------------------
指标: Log10 95% Covariance Ellipsoid Vol (Per Sequence)
- 统计单位: 序列(Demo) (N_global=16, N_phased=13)
- 离群点剔除 (1.5*IQR): Global_Adaptive: 0个, Phased_Adaptive: 1个
- Global (Mean±SD): -7.1499 ± 0.3964
- Phased (Mean±SD): -7.6868 ± 0.3691
- Method: T-Test (Parametric) | p-value: 1.2305e-03 | Cohen's d: -1.3479
--------------------------------------------------
指标: Kinematic Sample Entropy (Per Sequence)
- 统计单位: 序列(Demo) (N_global=15, N_phased=13)
- Global (Mean±SD): 0.6892 ± 0.1698
- Phased (Mean±SD): 0.6063 ± 0.2033
- Method: T-Test (Parametric) | p-value: 2.6773e-01 | Cohen's d: -0.4292
--------------------------------------------------
指标: Total Path Length (Per Sequence)
- 统计单位: 序列(Demo) (N_global=16, N_phased=14)
- Global (Mean±SD): 0.0715 ± 0.0241
- Phased (Mean±SD): 0.0431 ± 0.0228
- Method: T-Test (Parametric) | p-value: 3.6116e-03 | Cohen's d: -1.1626
--------------------------------------------------
