Eye Metrics Comparison (Global Adaptive vs Phased Adaptive)
=================================================================

指标: Pupil Variation Rate (Pupil_Variation_Rate)
- 全局自适应  (Mean±SD): 0.0673 ± 0.0402  (N=16)
- 分阶段自适应 (Mean±SD): 0.0882 ± 0.0684  (N=14)
- 检验方法: Mann-Whitney U (Non-parametric) | p-value: 5.7466e-01
- 效应量 (Cohen's d): 0.3666
-> 结论: 【无显著差异】 (p=0.575)
--------------------------------------------------
指标: Static Entropy (Static_Entropy)
- 全局自适应  (Mean±SD): 4.5448 ± 0.4712  (N=16)
- 分阶段自适应 (Mean±SD): 4.3926 ± 0.5456  (N=14)
- 检验方法: T-Test (Parametric) | p-value: 4.3503e-01
- 效应量 (Cohen's d): -0.2898
-> 结论: 【无显著差异】 (p=0.435)
--------------------------------------------------
指标: Transition Entropy (Transition_Entropy)
- 全局自适应  (Mean±SD): 0.3745 ± 0.0987  (N=16)
- 分阶段自适应 (Mean±SD): 0.4061 ± 0.1335  (N=14)
- 检验方法: T-Test (Parametric) | p-value: 4.7894e-01
- 效应量 (Cohen's d): 0.2626
-> 结论: 【无显著差异】 (p=0.479)
--------------------------------------------------
指标: IPA Mean (IPA_Mean)
- 全局自适应  (Mean±SD): 0.5928 ± 0.2009  (N=16)
- 分阶段自适应 (Mean±SD): 0.5529 ± 0.2200  (N=14)
- 检验方法: T-Test (Parametric) | p-value: 6.1975e-01
- 效应量 (Cohen's d): -0.1836
-> 结论: 【无显著差异】 (p=0.620)
--------------------------------------------------
